FORWARD_MAILPIT_PORT=7325
FORWARD_MAILPIT_DASHBOARD_PORT=7335
FORWARD_PGADMIN_PORT=7345
PGADMIN_DEFAULT_EMAIL=admin@example.com
FORWARD_POSTGRES_PORT=7355
PGADMIN_DISABLE_POSTFIX=no
POSTGRES_PASSWORD=fphpp
POSTGRES_USER=fphpu
POSTGRES_DB=fphpd

